
* {
    font-family: "Bebas Neue", sans-serif;
  
}

body {
    background-color: #343d46;
    color: #f7eac2;
    font-weight: 400;
  font-style: normal;
  animation: fade;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  
}


nav > div {
    padding: 3px;
    margin-right: 30px;
    border: 3px solid rgba(0, 0, 0, 0.60);
    border-radius: 10px;
    padding: 1%;
    width: fit-content;
}

nav > div:hover {
    background-color: #f7eac2;   
    color: #343d46;
}


h2 {
    font-size: 50px;
    margin-top: 5%;
}

.monoton-regular {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: fit-content;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(195, 0, 255, 0.4);
  }
nav {
        display: flex;
        align-content: space-evenly;
        position: sticky;
        top:50px;
        width: fit-content;
        font-size: clamp(40px, 60px, 60px);
        background-color: #343d46;
        padding:1%;
    }

  @media screen and (min-width:1024px){
    
    
    .gridContainer {
        display: grid;
       grid-template-rows: repeat(6, 220px);
       grid-template-columns: repeat(auto-fit, 173px);
        gap: 10px;
        
        padding: 10px;
    }
    
    .sub1 {
        grid-area: 1 / 1 / 2 / 7;
        
    }
    
    .item1 {
        grid-area: 2 / 1 / 4 / 3;
        
    }
    
    .item2 {
        grid-area: 2 / 3 / 4 / 5;
        
    }
    
    .item3 {
        grid-area: 2 / 5 / 4 / 7;
        
    }

    .sub2 {
        grid-area: 4 / 1 / 5 / 7;
        
    }
    
    .item4 {
        grid-area: 5 / 1 / 7 / 3;
        
    }
    
    .item5 {
        grid-area: 5 / 3 / 7 / 5;
        
    }
    
    .item6 {
        grid-area: 5 / 5 / 7 / 7;
        
    }
}


@media screen and (min-width: 200px) and (max-width:800px){
   
    .gridContainer {
        display: grid;
       grid-template-rows: repeat(6, 173px);
       grid-template-columns: repeat(6, 173px);
        gap: 10px;
        
        padding: 10px;
    }
    
    .sub1 {
        grid-area: 1 / 1 / 2 / 7;
        
    }
    
    .item1 {
        grid-area: 2 / 1 / 4 / 3;
        
    }
    
    .item2 {
        grid-area: 4 / 3 / 6 / 5;
        
    }
    
    .item3 {
        grid-area: 6 / 5 / 8 / 7;
        
    }

    .sub2 {
        grid-area: 8 / 1 / 9 / 7;
        
    }
    
    .item4 {
        grid-area: 9 / 1 / 11 / 3;
        
    }
    
    .item5 {
        grid-area: 11 / 3 / 13 / 5;
        
    }
    
    .item6 {
        grid-area: 13 / 5 / 15 / 7;
        
    }
}

@keyframes fade {
    0% {opacity: 0;}
    100% {opacity: 1}
}





